#LANGCHAIN_API_KEY=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
#LANGCHAIN_PROJECT=pr-abandoned-force-48
#LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
#LANGCHAIN_TRACING_V2=true
TAVILY_API_KEY=xxxxx
OPENAI_API_KEY=xxxxx